# my-demo

./: pom.xml
src/main/java/indi/bigdata/demo/: WordCountMRDemo.java
src/main/scala/indi/bigdata/demo/: WordCountSparkDemo.scala
